org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
systemProp.file.encoding=UTF-8
